<!-- 发现页面 -->
<view class="container">
  <!-- 顶部搜索 -->
  <view class="header">
    <!-- 发布图标 -->
    <view class="find-box" bind:tap="onPublish">
      <i class="iconfont icon-public"></i>
    </view>
    <!-- 搜索框 -->
    <view class="search-box">
      <!-- 
        搜索自定义组件：
          1.iconfont、icon-chazhao为外部样式类，传递到组件内部，通过externalClasses接收。
          2.placeholder：属性传递，在外部设置占位字符串内容
       -->
      <c-search iconfont="iconfont" icon-chazhao="icon-chazhao" placeholder="请输入关键字" bind:searchBlog="onSearch"></c-search>
    </view>
  </view>

  <!-- 博客列表 -->
  <view class="blog-list">
    <block wx:for="{{blogs}}" wx:key="_id">
      <view class="blog-item">
        <c-blog-card blog-data="{{item}}" bindtap="goToComment" data-blog-id="{{item._id}}"/>
        <c-blog-ctrl iconfont="iconfont" icon-pinglun="icon-pinglun" icon-fenxiang="icon-fenxiang" blog-id="{{item._id}}" blog="{{item}}"></c-blog-ctrl>
      </view>
    </block>
  </view>

  <!-- 没有更多 -->
  <c-no-more no-more="{{noMore}}" content="{{noMoreContent}}"/>

  <!-- 授权组件（内部包含底部自定义模态框） -->
  <c-authorize modalShow="{{modalShow}}" bind:authSuccess="onAuthSuccess" bind:authFail="onAuthFail"></c-authorize>
</view>