.container {
  display: flex;
  flex-direction: column;
  padding: 20rpx 20rpx;
  background-color: #fff;
}

.card-header {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
}

.avatar-image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  /* box-shadow:#999 0 0rpx 2rpx 2rpx ; */
}

.a-image {
  width: 100%;
  height: 100%;
}

.name-date {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.name {
  font-size: 24rpx;
  color: #333;
  font-weight: bold;
}

.date {
  font-size: 20rpx;
  color: #999;
}

.content {
  font-weight: bold;
  color: #333;
  margin: 30rpx 0;
}

.blog-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.b-image {
  width: 230rpx;
  height: 230rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.b-image:nth-child(3n) {
  margin-right: 0 !important;
}
