.musiclist-container {
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx 20rpx 0;
}

.musiclist-index {
  color: #888;
  width: 80rpx;
  text-align: center;
}

.musiclist-info {
  flex-grow: 1;
  width: 0;
}

.musiclist-name {
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx;
}

.musiclist-alia {
  color: #888;
  font-size: 28rpx;
}

.musiclist-singer {
  font-size: 24rpx;
  color: #888;
}

.selected view, .selected text {
  color: #0ec5a1;
}
