<view class="playlist-container">
  <!-- 轮播图 -->
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="2000" duration="1000">
    <block wx:for="{{swiperImgUrls}}" wx:key="url">
      <swiper-item>
        <image class="swiper-img" src="{{item.url}}" mode="widthFix"></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- 歌单列表 -->
  <view class="music-list">
    <block wx:for="{{musicList}}" wx:key="_id">
      <!-- 单个歌单组件 -->
      <c-single-music music-data="{{item}}"></c-single-music>
    </block>
  </view>
</view>
